<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Website</title>
</head>
<body>

<style>

    body {
        background-color: gray;
        margin: 0px;
    }

    .nav_bar {
        width: 100%;
        height: 80px;
        overflow: hidden;
        background-color: white;
        border-bottom: solid black;
        text-align: center;
        position: fixed;
        top: 0;
    }

    .nav_bar li {
        list-style-type: none;
        display: inline;
        text-decoration: none;
        font-size: 20px;
        margin-bottom: 100px;

    }

    .footer {
        width: 100%;
        height: 80px;
        background-color: white;
        position: fixed;
        bottom: 0px;
        text-align: center;
        border-top: solid black 2px;
    }



</style>




<nav class="nav_bar">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
    </ul>
</nav>


<style>



    .lorem_p {
        margin-bottom: 20px;
        display: inline-block;
        height: auto;
        text-align: left;
    }

    nav ul li a:link {
        text-decoration: none;
        color: black;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }

    .main-container {
        width: 100%;
        margin-top: 100px;
        height: auto;
        text-align: center;
    }

    .content-box {
        display: inline-block;
        width: 250px;
        height: 200px;
    }


    .image {
        width: 100%;
        height: auto;
    }

    @media only screen and (max-width: 800px){
        .content-box {
            width: 100%;
        }
    }

</style>





<div class="main-container">
    <div class="content-box">
        <img src="mountain_1.jpg" class="image" alt="mountain">
        <div class="lorem_p">
            <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.
                Non nisi est sit amet facilisis magna etiam tempor orci. Nunc
                sed augue lacus viverra. Tellus mauris a diam maecenas sed.
                Imperdiet massa tincidunt nunc pulvinar.</p>
        </div>
    </div>

    <div class="content-box">
        <img src="mountain_2.jpg" class="image" alt="mountain">
        <div class="lorem_p">
            <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.
                Non nisi est sit amet facilisis magna etiam tempor orci. Nunc
                sed augue lacus viverra. Tellus mauris a diam maecenas sed.
                Imperdiet massa tincidunt nunc pulvinar.</p>
        </div>
    </div>

    <div class="content-box">
        <img src="mountain_3.jpg" class="image" alt="mountain">
        <div class="lorem_p">
            <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.
                Non nisi est sit amet facilisis magna etiam tempor orci. Nunc
                sed augue lacus viverra. Tellus mauris a diam maecenas sed.
                Imperdiet massa tincidunt nunc pulvinar.</p>
        </div>
    </div>

    <div class="content-box">
        <img src="mountain_4.jpg" class="image" alt="mountain">
        <div class="lorem_p">
            <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.
                Non nisi est sit amet facilisis magna etiam tempor orci. Nunc
                sed augue lacus viverra. Tellus mauris a diam maecenas sed.
                Imperdiet massa tincidunt nunc pulvinar.</p>
        </div>
    </div>

</div>



<footer class="footer">
    <h1>Copyright 2021</h1>
</footer>


</body>
</html>