<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Website</title>
</head>
<body>

<style>

    body {
        background-color: gray;
        margin: 0px;
    }

    .nav_bar {
        width: 100%;
        height: 80px;
        overflow: hidden;
        background-color: white;
        text-align: center;
        position: fixed;
        top: 0;


    }

    .nav_bar li {
        list-style-type: none;
        display: inline;
        text-decoration: none;
        font-size: 20px;
        margin-bottom: 100px;

    }




    .welcome_container {
        margin-top: 150px;
        height: auto;
        background-color: grey;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;

    }



    .footer {
        width: 100%;
        height: 80px;
        background-color: white;
        position: fixed;
        bottom: 0px;
        text-align: center;
    }

    nav ul li a:link {
        text-decoration: none;
        color: black;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }


     .container_lorem {
         text-align: center;
         margin: auto 0px;
         width: 100%;
     }

    .lorem_p {
        margin: 8px;
        width: 250px;
        display: inline-block;
        height: auto;
        text-align: left;
    }

    @media only screen and (max-width: 800px){
        .lorem_p {
            text-align: center;
            width: 100%;
            display: block;
        }
    }


</style>




<nav class="nav_bar">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
    </ul>
</nav>


<div class="welcome_container">
    <h1>WELCOME TO THIS COOL WEBSITE!</h1>
</div>


<div class="container_lorem">
    <div class="lorem_p">
        <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
            Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
            sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
            Imperdiet massa tincidunt nunc pulvinar.</p>
    </div>

    <div class="lorem_p">
        <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
            Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
            sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
            Imperdiet massa tincidunt nunc pulvinar.</p>
    </div>

    <div class="learn_more">
        <a href="about.html"><button>Learn more!</button></a>
    </div>

</div>





<footer class="footer">
    <h1>Copyright 2021</h1>
</footer>


</body>
</html>